<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1E-QJ-uNR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="Oh5-lA-P37">
            <objects>
                <tableViewController id="eUq-AG-HBD" customClass="PlayersViewController" customModule="RatingApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6uU-aC-9s1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="Mz5-2y-sM2" customClass="PlayerCell" customModule="RatingApps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mz5-2y-sM2" id="OIn-qn-BMX">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-Et-GhS">
                                            <rect key="frame" x="20" y="0.0" width="301" height="59.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="91h-IU-fY6">
                                                    <rect key="frame" x="0.0" y="9" width="49.5" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-mX-it6">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-I6-tx8">
                                                            <rect key="frame" x="0.0" y="21.5" width="49.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-jG-2Lb">
                                                    <rect key="frame" x="220" y="5" width="81" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dEB-Et-GhS" secondAttribute="bottom" id="2xw-De-Z2B"/>
                                        <constraint firstItem="dEB-Et-GhS" firstAttribute="top" secondItem="OIn-qn-BMX" secondAttribute="top" id="I2g-qI-l72"/>
                                        <constraint firstAttribute="trailing" secondItem="dEB-Et-GhS" secondAttribute="trailing" constant="20" id="QCO-7Q-Y8U"/>
                                        <constraint firstItem="dEB-Et-GhS" firstAttribute="leading" secondItem="OIn-qn-BMX" secondAttribute="leading" constant="20" id="XFd-a3-ciS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="Mrl-I6-tx8" id="T4P-aq-oL6"/>
                                    <outlet property="nameLabel" destination="JaI-mX-it6" id="P2c-lh-4hV"/>
                                    <outlet property="ratingImageView" destination="CVU-jG-2Lb" id="xtZ-dV-ln4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eUq-AG-HBD" id="gYX-WT-6k0"/>
                            <outlet property="delegate" destination="eUq-AG-HBD" id="CuD-oG-KlP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="P1R-xl-GgO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oax-Um-ttn">
                            <connections>
                                <segue destination="OQR-rg-ES7" kind="presentation" id="Zer-K8-T2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxe-U2-Dho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-380.05997001499253"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="M5J-NI-Y5Z">
            <objects>
                <tableViewController title="Add Player" id="LDR-8m-aty" customClass="PlayerDetailsViewController" customModule="RatingApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Xy-JQ-0Ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="uyj-sn-8Ak">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="giD-ER-4BI">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giD-ER-4BI" id="uf3-j8-eEd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-ER-Qjv">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ESE-jR-aGp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bIM-nO-uIq" detailTextLabel="xg8-3H-9Va" style="IBUITableViewCellStyleValue1" id="Hqn-5o-Lbx">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqn-5o-Lbx" id="kiG-Ej-JWp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIM-nO-uIq">
                                                    <rect key="frame" x="16" y="12" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xg8-3H-9Va">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4A0-Mv-qGv" kind="show" id="6Qt-8E-IVV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LDR-8m-aty" id="Nbo-Mf-Sfc"/>
                            <outlet property="delegate" destination="LDR-8m-aty" id="JNB-9N-qz5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="lTv-Ux-f9N">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DoK-bJ-o03">
                            <connections>
                                <segue destination="enH-Ck-4Ul" kind="unwind" unwindAction="cancelToPlayersViewController:" id="Un6-kc-tAh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="CMv-ge-R9i">
                            <connections>
                                <segue destination="enH-Ck-4Ul" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="mHB-Bj-80f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="xg8-3H-9Va" id="p27-Ve-mMT"/>
                        <outlet property="nameTextField" destination="3Vf-ER-Qjv" id="lrO-nu-lLy"/>
                    </connections>
                </tableViewController>
                <exit id="enH-Ck-4Ul" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I78-ZJ-DUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="-380.05997001499253"/>
        </scene>
        <!--Choose Player-->
        <scene sceneID="tFY-aU-Eaf">
            <objects>
                <tableViewController title="Choose Player" id="4A0-Mv-qGv" customClass="GamePickerViewController" customModule="RatingApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahh-8L-s0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="mHI-i2-LJg" style="IBUITableViewCellStyleDefault" id="igq-UX-qtX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igq-UX-qtX" id="xbc-6K-BTq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mHI-i2-LJg">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Aes-AJ-8Qu" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGameWithSegue:" id="hNb-Qz-dlH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4A0-Mv-qGv" id="bFh-Qr-1Ed"/>
                            <outlet property="delegate" destination="4A0-Mv-qGv" id="PFL-N0-chP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <exit id="Aes-AJ-8Qu" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CD-Rm-Fq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="-380"/>
        </scene>
        <!--Players-->
        <scene sceneID="Kam-RU-gy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1E-QJ-uNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="tabBarItem:Daf-z7-cjg:image" id="Daf-z7-cjg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tqp-HC-rZO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUq-AG-HBD" kind="relationship" relationship="rootViewController" id="gg0-T5-1dD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r48-oP-xDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSg-DI-iUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQR-rg-ES7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFQ-NC-9gR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDR-8m-aty" kind="relationship" relationship="rootViewController" id="isD-PK-ZQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTM-eG-TOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarItem:Daf-z7-cjg:image" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MzAsIDMwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERauTU0AKgAADhgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDAwPT09PQ4ODg4AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAiIiIiQUFBQRwcHBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACgoKCpSUlJT5+fn5/////8jIyMgxMTExAAAAAAAAAAAAAAAAAAAA
AGhoaGjq6urq/////+Pj4+NWVlZWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAZmZmZv/////t7e3t2NjY2P/////ExMTEBwcHBwAAAAAAAAAANTU1
Nfj4+Pj6+vr60tLS0v7+/v7s7OzsIyMjIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAArq6urv////9QUFBQDQ0NDdra2tr8/Pz8ISEhIQAAAAAAAAAAd3d3
d/////+KioqKCAgICKioqKj/////V1dXVwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAApKSkpP////9sbGxsLS0tLeTk5OT09PT0GhoaGgAAAAAAAAAAbGxs
bP////+hoaGhJSUlJbq6urr/////T09PTwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMz
M6+vr6/JycnJZWVlZQICAgIAAAAASEhISPr6+vr8/Pz88fHx8f////+fn5+fAgICAgAAAAAAAAAAHR0d
Hd/f39//////7e3t7f/////R0dHRExMTEwAAAAAPDw8Pi4uLi9HR0dGVlZWVFhYWFgAAAAAWFhYW2dnZ
2f/////7+/v7/////1RUVFQAAAAAAAAAAF1dXV3z8/Pz//////Hx8fElJSUlAAAAAAAAAAAAAAAAAAAA
AHV1dXX//////////8nJyckrKysrAAAAAAEBAQGOjo6O//////r6+vr/////pqampgQEBARcXFxc////
/3p6enoxMTEx9fX19be3t7cAAAAAAAAAAAoKCgri4uLi//////////9ycnJyAAAAAAAAAAAAAAAABgYG
BsLCwsL//////////4yMjIwAAAAAAAAAABQUFBTm5ubmz8/Pzx4eHh63t7e3+Pj4+CYmJiZaWlpa////
/42NjY1MTExM8/Pz86ysrKwAAAAAAAAAADMzMzP39/f35+fn5/n5+fne3t7eExMTEwAAAAAAAAAAVVVV
Vf/////q6urq9PT09L6+vr4AAAAAAAAAABMTExPf39/f19fX1zs7OzvDw8PD9vb29iYmJiYWFhYW0NDQ
0P/////+/v7+/////3x8fHwAAAAAAAAAAFZWVlb/////fn5+frm5ubn/////c3NzcwAAAAAGBgYGycnJ
yf////9ycnJyxsbGxubm5uYLCwsLAAAAAAgICAjJycnJ//////7+/v7/////paWlpQMDAwMAAAAAIiIi
IpKSkpL19fX1/////+rq6uo9PT09AAAAAICAgID/////SkpKSkdHR0f+/v7+3d3d3QoKCgpWVlZW////
/9fX19cNDQ0Nqqqqqvr6+vooKCgoAAAAAIuLi4v9/f39/////+fn5+eAgICAEREREQAAAAAAAAAAAAAA
AAAAAAC6urq6///////////f39/fJycnJ6ioqKj/////KioqKgICAgLAwMDA/////3t7e3vCwsLC////
/2VlZWUAAAAAioqKiv////9DQ0NDZGRkZP///////////////4KCgoIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABycnJy//////X19fX/////zs7OzuPj4+Pq6urqFRUVFQAAAABLS0tL/f39/fj4+Pj/////09PT
0w0NDQ0AAAAAY2NjY/////+4uLi49PT09Pv7+/v4+Pj4/Pz8/D8/Pz8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAA0NDQ0+vr6+snJycmsrKys///////////IyMjIBwcHBwAAAAAEBAQEvLy8vP//////////X19f
XwAAAAAAAAAAPDw8PP7+/v7/////9/f394yMjIz09PT03Nzc3A8PDw8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAICAgI09PT0/T09PQ7Ozs7tbW1tf////+rq6urAAAAAAAAAAAAAAAAR0dHR//////Q0NDQCwsL
CwAAAAAAAAAAHBwcHPT09PT+/v7+ZGRkZGtra2v/////mZmZmQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAjo6Ojv////97e3t7EREREc7Ozs6Pj4+PAAAAAAAAAAAAAAAAAwMDA7e3t7dfX19fAAAA
AAAAAAAAAAAADg4ODtfX19d4eHh4AAAAAL6+vr7/////UFBQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAASUlJSf/////Pz8/PBgYGBiMjIyM/Pz8/AAAAAAAAAAAAAAAAAAAAACIiIiIMDAwMAAAA
AAAAAAAAAAAABwcHB0NDQ0MBAQEBJiYmJvb29vbp6enpGxsbGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAFhYWFuTk5OT9/f39PDw8PAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAcHBwcP////+0tLS0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAKysrKz/////kZGRkQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAEBAQEurq6uv////9paWlpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAGNjY2P/////2tra2g0NDQ0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAjIyMj9PT09PPz8/MqKioqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAACkpKSnw8PDw/////1tbW1szMzMzXV1dXXt7e3uBgYGBjIyMjJqampqGhoaGgICA
gGxsbGxWVlZWMTExMRoaGhpzc3Nz/////8XFxcUDAwMDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADLy8vL//////n5+fn8/Pz8////////////////////////////////////
/////////////f39/e3t7e3x8fHx/////4qKiooAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAFVVVVXw8PDw////////////////////////////////+vr6+vb29vb29vb29/f3
9////////////////////////////////+Pj4+M1NTU1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAJCQkJOjo6Oj//////////+3t7e21tbW1gYGBgVtbW1tJSUlJPDw8PDU1NTU2NjY2Nzc3
N0ZGRkZfX19fkZGRkdPT09P////////////////Ly8vLDg4ODgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAg4ODg///////////pKSkpCYmJiYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAkJCQlQUFBQ0dHR0f//////////U1NTUwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAQEBx8fHx//////KysrKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAIyMjI+vr6+v/////lZWVlQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAQEBAQ3d3d3f/////S0tLSfHx8fICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAg4ODg+Xl5eX/////urq6ugAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAbGxsb5OTk5P//////////////////////////////////////////////////////////////
////////////////////////////////////////////ycnJyQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAfHx8f7e3t7f//////////////////////////////////////////////////////////////
////////////////////////////////////////////1NTU1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAICAgIOzs7O0FBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFB
QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBNTU1NQAAAAAAAAAAAAAAAAAAAAAADgEAAAMA
AAABAB4AAAEBAAMAAAABAB4AAAECAAMAAAAEAAAOxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAOEAEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAOzodzAAcAAAfYAAAO1gAAAAAACAAIAAgACAABAAEA
AQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAA
AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wA
AAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wA
AAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
AAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxj
YUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJo
dUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBp
dElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6
aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERl
c0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpw
bFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUA
YwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsA
cgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA
7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkA
YwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAA
ZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8A
ZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8A
ZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIA
IAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkA
bAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAA
cgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAA
UgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAA
cgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAA
UgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwA
aQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwA
bgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIG
RQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIA
IABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAA
AFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIA
AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBO
U0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8w
Xk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4
OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAAR
ABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJcAnACnAKkAqwCtALIAtQC3ALkAuwC9
AMIA2QDbAN0XjxeUF58XqBe7F78XyhfTF9gX4BfjF+gX9xf7GAIYChgXGBwYHhggGCUYLRgwGDUYPRhA
GFIYVRhaAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAAGFw
</mutableData>
        </image>
    </resources>
</document>
